NEXT_PUBLIC_SUPABASE_URL=https://tjpfbtbplzanwottibae.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqcGZidGJwbHphbndvdHRpYmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc5MDI5MDYsImV4cCI6MjAxMzQ3ODkwNn0.sdHEApHqtUSeqB85b4r1kUae1RaaRk5ZRHj8HTAJAKA
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-68KCW96EV2"
